# gradle-jmeter-performance

./: .gitignore  build.gradle
src/test/jmeter/: GET_All_Employee_Thread_Group.jmx
