
defaultTasks 'perfTest'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.net.foragerr.jmeter:jmeter-gradle-plugin:1.1.0-4.0"
    }
}

apply plugin: 'net.foragerr.jmeter'
apply plugin: 'java'

afterEvaluate {
    def jMeterExt = project.extensions.findByName("jmeter")
    jMeterExt.metaClass.enableReports = true
    jMeterExt.metaClass.enableExtendedReports = true
    jMeterExt.metaClass.reportTitle = null
    jMeterExt.metaClass.reportPostfix = ""
    jMeterExt.metaClass.reportXslt = "$project.projectDir/jmeter-results-report_21.xsl"
}


jmeter {
    jmTestFiles = [file("src/test/jmeter/GET_List_Of_TestPlans.jmx")]
    jmSystemPropertiesFiles = [file("src/test/jmeter/user.properties")]
    enableExtendedReports = true
    enableReports = false
    csvLogFile = false
    reportDir = file("${buildDir}/jmeter-reports")

}
tasks.register('perfTest') {
    dependsOn jmClean, jmRun, jmeterReport
}

tasks.register('jmeterReport') {
    description 'Generate JMeter HTML reports'
    dependsOn jmRun
}

tasks.register('copyToBin', Copy) {
    into "$buildDir/jmeter/bin"
    from "$projectDir"
    include "log4j2.xml"
}

jmRun.dependsOn copyToBin
jmGui.dependsOn copyToBin

group 'org.jmetertest'
version '1.0-SNAPSHOT'

