
defaultTasks 'perfTest'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.net.foragerr.jmeter:jmeter-gradle-plugin:1.1.0-4.0"
    }
}

apply plugin: 'net.foragerr.jmeter'
apply plugin: 'java'

afterEvaluate {
    def jMeterExt = project.extensions.findByName("jmeter")
    jMeterExt.metaClass.enableReports = true
    jMeterExt.metaClass.enableExtendedReports = true
    jMeterExt.metaClass.reportTitle = null
    jMeterExt.metaClass.reportPostfix = ""
    jMeterExt.metaClass.reportXslt = "$project.projectDir/jmeter-results-detail-report_21.xsl"
}
//jmeter {
//    jmAddProp = file("src/test/jmeter/user.properties")
//    csvLogFile = false
//}

jmeter {
    jmTestFiles = [file("src/test/jmeter/GET_All_Employee_Thread_Group.jmx")]
    jmSystemPropertiesFiles = [file("src/test/jmeter/user.properties")]
    enableExtendedReports = true
}
task perfTest {
    dependsOn jmClean, jmRun, jmReport
}
jmReport.mustRunAfter(jmRun)

task copyToBin(type: Copy) {
    into "$buildDir/jmeter/bin"
    from "$projectDir"
    include "log4j2.xml"
}

jmRun.dependsOn copyToBin
jmGui.dependsOn copyToBin

group 'org.jmetertest'
version '1.0-SNAPSHOT'


